<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover</title>
  <style>
    :root {
      --primary-color: #0f0f1a;
      --secondary-color: #1a1a2e;
      --accent-color: #00c3ff;
      --text-color: #ffffff;
      --text-secondary: #b0b0c0;
      --border-radius: 8px;
      --transition-speed: 0.3s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--primary-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    /* Navigation */
    nav {
      background-color: var(--secondary-color);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent-color);
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color var(--transition-speed);
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: var(--accent-color);
      background-color: rgba(0, 195, 255, 0.1);
    }

    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .section-title {
      font-size: 1.8rem;
      color: var(--text-color);
    }

    .search-bar {
      background-color: var(--secondary-color);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: var(--border-radius);
      padding: 0.8rem 1.2rem;
      width: 300px;
      color: var(--text-color);
      font-size: 1rem;
      outline: none;
      transition: border-color var(--transition-speed);
    }

    .search-bar:focus {
      border-color: var(--accent-color);
    }

    /* Content Grid */
    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .content-card {
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
      overflow: hidden;
      transition: transform var(--transition-speed), box-shadow var(--transition-speed);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .content-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      border-color: var(--accent-color);
    }

    .card-image {
      width: 100%;
      height: 150px;
      background: linear-gradient(45deg, #00c3ff, #0066ff);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    .card-content {
      padding: 1.2rem;
    }

    .card-title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .card-meta {
      display: flex;
      justify-content: space-between;
      color: var(--text-secondary);
      font-size: 0.9rem;
      margin-bottom: 0.8rem;
    }

    .card-description {
      color: var(--text-secondary);
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }

    .progress-bar {
      height: 6px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 1rem;
    }

    .progress-fill {
      height: 100%;
      background-color: var(--accent-color);
      border-radius: 3px;
    }

    .card-actions {
      display: flex;
      justify-content: space-between;
    }

    .action-button {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 0.9rem;
      transition: color var(--transition-speed);
    }

    .action-button:hover {
      color: var(--accent-color);
    }

    /* Footer */
    footer {
      background-color: var(--secondary-color);
      padding: 2rem;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 4rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color var(--transition-speed);
    }

    .footer-links a:hover {
      color: var(--accent-color);
    }

    .copyright {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/" class="logo">WorkFlix</a>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/discover" class="active">Discover</a>
      <a href="/workspace">Workspace</a>
      <a href="/team">Team</a>
      <a href="/profile">Profile</a>
      <a href="/settings">Settings</a>
    </div>
  </nav>

  <div class="container">
    <div class="section-header">
      <h1 class="section-title">Discover Projects & Resources</h1>
      <input type="text" class="search-bar" placeholder="Search projects, teams, or resources...">
    </div>

    <div class="content-grid">
      <!-- Card 1 -->
      <div class="content-card">
        <div class="card-image">📊</div>
        <div class="card-content">
          <h3 class="card-title">Q3 Marketing Campaign</h3>
          <div class="card-meta">
            <span>Marketing Team</span>
            <span>42%</span>
          </div>
          <p class="card-description">Launch campaign for new product features targeting enterprise clients.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 42%"></div>
          </div>
          <div class="card-actions">
            <button class="action-button">Details</button>
            <button class="action-button">Join</button>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="content-card">
        <div class="card-image">📱</div>
        <div class="card-content">
          <h3 class="card-title">Mobile App Redesign</h3>
          <div class="card-meta">
            <span>Design Team</span>
            <span>78%</span>
          </div>
          <p class="card-description">Complete UI/UX overhaul for mobile application with focus on accessibility.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 78%"></div>
          </div>
          <div class="card-actions">
            <button class="action-button">Details</button>
            <button class="action-button">Join</button>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="content-card">
        <div class="card-image">🔒</div>
        <div class="card-content">
          <h3 class="card-title">Security Audit 2023</h3>
          <div class="card-meta">
            <span>Security Team</span>
            <span>25%</span>
          </div>
          <p class="card-description">Comprehensive security audit of all production systems and data flows.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 25%"></div>
          </div>
          <div class="card-actions">
            <button class="action-button">Details</button>
            <button class="action-button">Join</button>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="content-card">
        <div class="card-image">🤖</div>
        <div class="card-content">
          <h3 class="card-title">AI Integration Project</h3>
          <div class="card-meta">
            <span>AI Research</span>
            <span>15%</span>
          </div>
          <p class="card-description">Integrate machine learning capabilities into customer service workflows.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 15%"></div>
          </div>
          <div class="card-actions">
            <button class="action-button">Details</button>
            <button class="action-button">Join</button>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="content-card">
        <div class="card-image">🌍</div>
        <div class="card-content">
          <h3 class="card-title">Global Expansion Plan</h3>
          <div class="card-meta">
            <span>Strategy Team</span>
            <span>60%</span>
          </div>
          <p class="card-description">Market analysis and entry strategy for European and Asian markets.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <div class="card-actions">
            <button class="action-button">Details</button>
            <button class="action-button">Join</button>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="content-card">
        <div class="card-image">⚙️</div>
        <div class="card-content">
          <h3 class="card-title">Infrastructure Upgrade</h3>
          <div class="card-meta">
            <span>DevOps Team</span>
            <span>90%</span>
          </div>
          <p class="card-description">Migration to cloud-native architecture with improved scalability.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 90%"></div>
          </div>
          <div class="card-actions">
            <button class="action-button">Details</button>
            <button class="action-button">Join</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <a href="/">Home</a>
      <a href="/discover">Discover</a>
      <a href="/workspace">Workspace</a>
      <a href="/team">Team</a>
      <a href="/profile">Profile</a>
      <a href="/settings">Settings</a>
    </div>
    <p class="copyright">© 2023 WorkFlix. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Search functionality
      const searchBar = document.querySelector('.search-bar');
      const contentCards = document.querySelectorAll('.content-card');
      
      searchBar.addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        
        contentCards.forEach(card => {
          const title = card.querySelector('.card-title').textContent.toLowerCase();
          const description = card.querySelector('.card-description').textContent.toLowerCase();
          
          if (title.includes(searchTerm) || description.includes(searchTerm)) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
      
      // Add hover effect to cards
      const cards = document.querySelectorAll('.content-card');
      cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-5px)';
        });
        
        card.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0)';
        });
      });
    });
  </script>
</body>
</html>