<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    :root {
      --primary-color: #0f0f1a;
      --secondary-color: #1a1a2e;
      --accent-color: #00c3ff;
      --text-color: #ffffff;
      --text-secondary: #b0b0c0;
      --border-radius: 8px;
      --transition-speed: 0.3s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--primary-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    /* Navigation */
    nav {
      background-color: var(--secondary-color);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent-color);
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color var(--transition-speed);
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: var(--accent-color);
      background-color: rgba(0, 195, 255, 0.1);
    }

    /* Hero Section */
    .hero {
      padding: 4rem 2rem;
      text-align: center;
      background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      background: linear-gradient(to right, #00c3ff, #ffff00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 2rem;
      color: var(--text-secondary);
    }

    .cta-button {
      background-color: var(--accent-color);
      color: var(--primary-color);
      border: none;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    }

    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 195, 255, 0.4);
    }

    /* Features Section */
    .features {
      padding: 4rem 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .feature-card {
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
      padding: 2rem;
      text-align: center;
      transition: transform var(--transition-speed);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .feature-card:hover {
      transform: translateY(-10px);
      border-color: var(--accent-color);
    }

    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--accent-color);
    }

    .feature-card h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    .feature-card p {
      color: var(--text-secondary);
    }

    /* Footer */
    footer {
      background-color: var(--secondary-color);
      padding: 2rem;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 4rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color var(--transition-speed);
    }

    .footer-links a:hover {
      color: var(--accent-color);
    }

    .copyright {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/" class="logo">WorkFlix</a>
    <div class="nav-links">
      <a href="/" class="active">Home</a>
      <a href="/discover">Discover</a>
      <a href="/workspace">Workspace</a>
      <a href="/team">Team</a>
      <a href="/profile">Profile</a>
      <a href="/settings">Settings</a>
    </div>
  </nav>

  <section class="hero">
    <h1>The Future of Work Collaboration</h1>
    <p>Experience a seamless blend of content discovery, project management, and team collaboration in one powerful platform.</p>
    <button class="cta-button">Get Started</button>
  </section>

  <section class="features">
    <div class="feature-card">
      <div class="feature-icon">🔍</div>
      <h3>Smart Discovery</h3>
      <p>Find projects, resources, and team members with Amazon-inspired search and recommendation engine.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">🎬</div>
      <h3>Visual Workspace</h3>
      <p>Manage tasks and track progress with Netflix-quality visual interfaces and intuitive dashboards.</p>
    </div>
    <div class="feature-card">
      <div class="feature-icon">👥</div>
      <h3>Team Collaboration</h3>
      <p>Connect with colleagues, share insights, and collaborate in real-time with modern communication tools.</p>
    </div>
  </section>

  <footer>
    <div class="footer-links">
      <a href="/">Home</a>
      <a href="/discover">Discover</a>
      <a href="/workspace">Workspace</a>
      <a href="/team">Team</a>
      <a href="/profile">Profile</a>
      <a href="/settings">Settings</a>
    </div>
    <p class="copyright">© 2023 WorkFlix. All rights reserved.</p>
  </footer>

  <script>
    // Simple animation for feature cards on scroll
    document.addEventListener('DOMContentLoaded', function() {
      const featureCards = document.querySelectorAll('.feature-card');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = 1;
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, { threshold: 0.1 });
      
      featureCards.forEach(card => {
        card.style.opacity = 0;
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        observer.observe(card);
      });
    });
  </script>
</body>
</html>