<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
    :root {
      --primary-color: #0f0f1a;
      --secondary-color: #1a1a2e;
      --accent-color: #00c3ff;
      --text-color: #ffffff;
      --text-secondary: #b0b0c0;
      --border-radius: 8px;
      --transition-speed: 0.3s;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: var(--primary-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    /* Navigation */
    nav {
      background-color: var(--secondary-color);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent-color);
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color var(--transition-speed);
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: var(--accent-color);
      background-color: rgba(0, 195, 255, 0.1);
    }

    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }

    .profile-header {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 3rem;
      padding: 2rem;
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(45deg, #00c3ff, #0066ff);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      flex-shrink: 0;
    }

    .profile-info {
      flex: 1;
    }

    .profile-name {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .profile-role {
      color: var(--accent-color);
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .profile-bio {
      color: var(--text-secondary);
      max-width: 600px;
      margin-bottom: 1.5rem;
    }

    .profile-stats {
      display: flex;
      gap: 2rem;
    }

    .stat {
      text-align: center;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--accent-color);
    }

    .stat-label {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .section-title {
      font-size: 1.5rem;
      margin: 2rem 0 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .activity-feed {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .activity-item {
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      gap: 1.5rem;
    }

    .activity-icon {
      font-size: 1.5rem;
      color: var(--accent-color);
      flex-shrink: 0;
    }

    .activity-content {
      flex: 1;
    }

    .activity-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .activity-description {
      color: var(--text-secondary);
      margin-bottom: 0.8rem;
    }

    .activity-time {
      font-size: 0.85rem;
      color: var(--text-secondary);
    }

    /* Skills Section */
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }

    .skill-tag {
      background-color: rgba(0, 195, 255, 0.2);
      color: var(--accent-color);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
    }

    /* Footer */
    footer {
      background-color: var(--secondary-color);
      padding: 2rem;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 4rem;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
      transition: color var(--transition-speed);
    }

    .footer-links a:hover {
      color: var(--accent-color);
    }

    .copyright {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/" class="logo">WorkFlix</a>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/discover">Discover</a>
      <a href="/workspace">Workspace</a>
      <a href="/team">Team</a>
      <a href="/profile" class="active">Profile</a>
      <a href="/settings">Settings</a>
    </div>
  </nav>

  <div class="container">
    <div class="profile-header">
      <div class="avatar">👤</div>
      <div class="profile-info">
        <h1 class="profile-name">Alex Morgan</h1>
        <div class="profile-role">Senior Product Designer</div>
        <p class="profile-bio">Passionate about creating intuitive user experiences and bridging the gap between design and technology. Currently leading the redesign of our mobile application.</p>
        <div class="profile-stats">
          <div class="stat">
            <div class="stat-value">24</div>
            <div class="stat-label">Projects</div>
          </div>
          <div class="stat">
            <div class="stat-value">18</div>
            <div class="stat-label">Teams</div>
          </div>
          <div class="stat">
            <div class="stat-value">98%</div>
            <div class="stat-label">Completion</div>
          </div>
        </div>
      </div>
    </div>

    <h2 class="section-title">Skills & Expertise</h2>
    <div class="skills-container">
      <div class="skill-tag">UI/UX Design</div>
      <div class="skill-tag">Figma</div>
      <div class="skill-tag">Prototyping</div>
      <div class="skill-tag">User Research</div>
      <div class="skill-tag">Design Systems</div>
      <div class="skill-tag">CSS</div>
      <div class="skill-tag">JavaScript</div>
      <div class="skill-tag">Agile</div>
      <div class="skill-tag">Product Strategy</div>
    </div>

    <h2 class="section-title">Recent Activity</h2>
    <div class="activity-feed">
      <div class="activity-item">
        <div class="activity-icon">📊</div>
        <div class="activity-content">
          <div class="activity-title">Completed Dashboard Redesign</div>
          <div class="activity-description">Finished the analytics dashboard redesign for the Q3 Marketing Campaign project. Received positive feedback from stakeholders.</div>
          <div class="activity-time">2 hours ago</div>
        </div>
      </div>
      <div class="activity-item">
        <div class="activity-icon">👥</div>
        <div class="activity-content">
          <div class="activity-title">Joined New Team</div>
          <div class="activity-description">Became a member of the Global Expansion Strategy team to help with user experience research for new markets.</div>
          <div class="activity-time">1 day ago</div>
        </div>
      </div>
      <div class="activity-item">
        <div class="activity-icon">✅</div>
        <div class="activity-content">
          <div class="activity-title">Task Completed</div>
          <div class="activity-description">Finished creating user personas for the Mobile App Redesign project ahead of schedule.</div>
          <div class="activity-time">2 days ago</div>
        </div>
      </div>
      <div class="activity-item">
        <div class="activity-icon">💬</div>
        <div class="activity-content">
          <div class="activity-title">Posted in Discussion</div>
          <div class="activity-description">Shared insights on accessibility improvements in the company-wide design forum.</div>
          <div class="activity-time">3 days ago</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-links">
      <a href="/">Home</a>
      <a href="/discover">Discover</a>
      <a href="/workspace">Workspace</a>
      <a href="/team">Team</a>
      <a href="/profile">Profile</a>
      <a href="/settings">Settings</a>
    </div>
    <p class="copyright">© 2023 WorkFlix. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Simple animation for activity items
      const activityItems = document.querySelectorAll('.activity-item');
      
      activityItems.forEach((item, index) => {
        item.style.opacity = '0';
        item.style.transform = 'translateX(20px)';
        item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
        
        setTimeout(() => {
          item.style.opacity = '1';
          item.style.transform = 'translateX(0)';
        }, 200 * index);
      });
    });
  </script>
</body>
</html>